<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="20dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.helloeveryone.custom_backview.AllerBdTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="@string/hello_everyone"
        android:textSize="35sp" />

    <com.example.helloeveryone.custom_backview.AmaticSCRegularTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:text="@string/hello_everyone"
        android:textSize="40sp" />

    <com.example.helloeveryone.custom_backview.LatoItalicTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_blue_dark"
        android:text="@string/hello_everyone"
        android:textSize="30sp" />

    <com.example.helloeveryone.custom_backview.OpenSansItalicTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_orange_light"
        android:text="@string/hello_everyone"
        android:textSize="25sp" />

    <com.example.helloeveryone.custom_backview.OpenSansRegularTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_everyone"
        android:textColor="@android:color/holo_purple"
        android:textSize="30sp" />

</LinearLayout>